# Begin Make.conf
# /ufs/guido/CVSROOT/stdwin/Packs/textedit/Make.conf,v 1.1 1988/05/20 16:30:33 guido Exp

SRCS=		textedit.c textlow.c textdbg.c editwin.c
OBJS=		textedit.o textlow.o textdbg.o editwin.o

all:		$(OBJS)

# End Make.conf
