# Begin Make.conf

# Use this line for R3 font names:
FUNNYSRC=	r3symbol

# Turn this on to use R2 instead of R3 font names:
# LDEFS=	-DX11R2
# FUNNYSRC=	symbol symbola

PROG=		dpv
SRCS=		$(PROG).c dpvcontrol.c dpvrestart.c dpvparse.c dpvmachine.c \
		dpvoutput.c dpvfunny.c dpvfonts.c
HDRS=		dpv.h dpvdoc.h dpvmachine.h dpvoutput.h
OBJS=		$(PROG).o dpvcontrol.o dpvrestart.o dpvparse.o dpvmachine.o \
		dpvoutput.o dpvfunny.o dpvfonts.o

$(PROG).X:	$(OBJS) $(X11)/lib.a
		$(CC) $(OPTIONS) $(OBJS) $(X11LIBS) -lm -o $(PROG).X

all:		$(PROG).X choose.X funnytab

$(PROG).stubs:	$(OBJS) $(STUBS)/lib.a
		$(CC) $(OPTIONS) $(OBJS) $(STUBS)/lib.a -lamunix \
			-o $(PROG).stubs

$(PROG).M:	$(OBJS) $(MG1)/lib.a
		$(CC) $(OPTIONS) $(OBJS) $(MG1)/lib.a $(WINLIBS) -o $(PROG).M

$(PROG).A:	$(OBJS) $(ALFA)/lib.a
		$(CC) $(OPTIONS) $(OBJS) $(ALFA)/lib.a -ltermcap -o $(PROG)

choose.X:	choose.o $(X11)/lib.a
		$(CC) $(OPTIONS) choose.o $(X11LIBS) -o choose.X

FUNNYPROTO=	funnyproto
FUNNYTAB=	funnytab

$(FUNNYTAB):	$(FUNNYSRC) makefunny $(FUNNYPROTO)
		makefunny $(FUNNYSRC) >@$(FUNNYTAB)
		cat $(FUNNYPROTO) >>@$(FUNNYTAB)
		mv @$(FUNNYTAB) $(FUNNYTAB)

DEST=		/userfs3/amoeba
DESTBIN=	$(DEST)/bin
DESTLIB=	$(DEST)/lib
DESTMAN=	$(DEST)/man/mann

install::	$(PROG).X
		install -s -m 755 $(PROG).X $(DESTBIN)/$(PROG)

install::	$(FUNNYTAB)
		install -c -m 644 $(FUNNYTAB) $(DESTLIB)/$(FUNNYTAB)

#install::	$(PROG).man
#		install -c -m 644 $(PROG).man $(DESTMAN)/$(PROG).n

# End Make.conf
